# NeverlandAdventure

./: ForgotPassword.cs  Game.cs  LoginFeature.cs  MainGame.cs  NeverlandAdventure.csproj  Program.cs  README.md  RegisterFeature.cs  TwoStepVerification.cs  Welcomepage.cs
BackgroundStory/: Characters.txt  LongBackground.txt  ShortBackground.txt
Characters/Astrid - AnimalCare/Astrid Dialog/: AccidentInForrestOrTerrain.txt  ForestFire.txt  IllnessWithPetOrChildren.txt  MissingChildren.txt  SnakeEvent.txt  WolfAttack.txt
Characters/Brynulf - Hunter/Brynulf Dialog/: Brynulf-Disease.txt  Brynulf-ForestAccident.txt  Brynulf-ForestFire.txt  Brynulf-MissingChildren.txt  Brynulf-Snake.txt  Brynulf-WolfAttack.txt
Events/: BanditEvent.cs  BanditEvent.txt  BaseEvent.cs  BearEvent.cs  BearEvent.txt  DamagedSupply.txt  DamanedSupplyEvent.cs  DeathOrInjuryWithPets.txt  EnemyVillageEvent.txt  EventManager.cs  EventParser.cs  FailedHuntOrFish.txt  ForestEvent.txt  ForestFireEvent.txt  General_Injury.txt  InfectionsEvent.txt  MissingChildrenEvent.txt  StructuredEvent.cs  WeatherEvents.txt  WolfAttack.cs  WolfAttack.txt
Game/: GameState.cs
Menus/: CollectMenu.cs  IngameMainMenu.cs  TasksMenu.cs
Menus/ConvertMenu/: ConvertMenu.cs
Menus/StartMenu/: ForgotPassword.cs  LoginFeature.cs  RegisterFeature.cs  TwoStepVerificationSMS.cs  Welcomepage.cs
Missions/: Mission.cs  MissionManager.cs
Player/: PlayerData.cs
Properties/: launchSettings.json
Resources/: Resource.cs
Textfiler/: Events.txt  Instruktioner.txt  MatteTal.txt  SnakeEvent.txt
Utils/: TextHelper.cs
