<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Characters\Kara\" />
    <Folder Include="Characters\Eirik\" />
    <Folder Include="Characters\Finn\" />
    <Folder Include="Characters\Maren\" />
    <Folder Include="Characters\Selene\" />
    <Folder Include="Characters\Ylva\" />
    <Folder Include="Characters\Osric\" />
    <Folder Include="Characters\Eira\" />
    <Folder Include="Characters\Soren\" />
    <Folder Include="Characters\Liva\" />
    <Folder Include="Characters\Halvard\" />
    <Folder Include="Characters\Tova\" />
    <Folder Include="Characters\Leoric\" />
    <Folder Include="Characters\Eldric\" />
    <Folder Include="Characters\Estrid\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Twilio" Version="7.13.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Events\BearEvent.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="BackgroundStory\LongBackground.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Events\BanditEvent.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Events\BearEvent.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Events\DamagedSupply.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
