Tal att lösa:



🟢 Lätta (20 st)

1 + 1 = 2

5 - 2 = 3

3 + 4 = 7

8 - 5 = 3

6 / 2 = 3

2 * 3 = 6

9 - 4 = 5

7 + 2 = 9

10 - 7 = 3

4 * 2 = 8

12 / 3 = 4

5 + 5 = 10

3 * 3 = 9

6 - 1 = 5

8 / 4 = 2

7 - 6 = 1

2 + 8 = 10

9 / 3 = 3

1 * 9 = 9

4 + 5 = 9

-------------------------------------------------------------------------------------------------------------------
🟡 Medel (20 st)

12 + 8 = 20

15 - 7 = 8

9 * 3 = 27

28 / 4 = 7

6 * 6 = 36

30 - 18 = 12

45 / 5 = 9

20 + 15 = 35

16 + 9 = 25

50 / 10 = 5

7 * 8 = 56

100 - 25 = 75

18 / 3 = 6

14 * 2 = 28

8 * 9 = 72

21 + 14 = 35

64 / 8 = 8

35 - 12 = 23

40 / 5 = 8

25 + 25 = 50

-------------------------------------------------------------------------------------------------------------------

🔴 Svåra (10 st)

(12 + 8) * 2 = 40

100 / (5 * 2) = 10

(30 - 12) / 3 = 6

9 * (6 - 3) = 27

(25 + 15) / 8 = 5

7 * (9 + 3) = 84

(100 - 40) / 5 = 12

(6 * 6) + (8 / 2) = 40

120 / (3 * 4) = 10

(10 + 5) * (8 - 3) = 75